PORT=3001
DATABASE_URL=postgres://postgres:100845@postgres:5432/demoRustdb
SDATABASE_URL=postgres://postgres:100845@host.docker.internal:5432/demoRustdb


DB_HOST=postgres
DB_USER=postgres
DATABASE=demoRustdb
DB_PASSWORD=100845
DB_PORT=5432
